<Window x:Class="HoboXslt.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:HoboXslt.App"
        Title="hobo-xslt" Height="800" Width="1400"
        Background="{StaticResource ChromeBrush}" Foreground="{StaticResource InkBrush}"
        FontFamily="{StaticResource UiFont}" FontSize="13"
        Loaded="Window_Loaded" Closed="Window_Closed" PreviewKeyDown="Window_PreviewKeyDown">
    <!-- The top bar is the title bar, so the window draws its own caption buttons. -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" ResizeBorderThickness="6" GlassFrameThickness="0,0,0,1" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="CaptionButton" TargetType="Button">
            <Setter Property="Width" Value="46" />
            <Setter Property="Foreground" Value="{StaticResource InkBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Segoe Fluent Icons, Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LineSoftBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseCaptionButton" TargetType="Button" BasedOn="{StaticResource CaptionButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BreakpointBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource OnAccentBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="avalonEdit:TextEditor">
            <Setter Property="FontFamily" Value="{StaticResource CodeFont}" />
            <Setter Property="FontSize" Value="12.5" />
            <Setter Property="FontWeight" Value="350" />
            <Setter Property="Foreground" Value="{StaticResource InkBrush}" />
            <Setter Property="LineNumbersForeground" Value="{StaticResource FaintBrush}" />
            <Setter Property="Padding" Value="0,6,0,0" />
            <Setter Property="Margin" Value="0,0,0,6" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>

        <Viewbox x:Key="OpenIcon" x:Shared="False" Style="{StaticResource Icon}">
            <Canvas Width="24" Height="24">
                <Path Style="{StaticResource IconStroke}" Data="M3,7 A2,2 0 0 1 5,5 H9 L11,7 H19 A2,2 0 0 1 21,9 V10 H7.5 A2,2 0 0 0 5.6,11.4 L3,19 Z" />
                <Path Style="{StaticResource IconStroke}" Data="M3,19 L5.6,11.4 A2,2 0 0 1 7.5,10 H22 L19.3,17.6 A2,2 0 0 1 17.4,19 Z" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="SaveIcon" x:Shared="False" Style="{StaticResource Icon}">
            <Canvas Width="24" Height="24">
                <Path Style="{StaticResource IconStroke}" Data="M5,3 H16 L20,7 V19 A2,2 0 0 1 18,21 H6 A2,2 0 0 1 4,19 V5 A2,2 0 0 1 5,3 Z M8,3 V8 H15 V3" />
                <Path Style="{StaticResource IconStroke}">
                    <Path.Data>
                        <RectangleGeometry Rect="8,13,8,6" RadiusX="1" RadiusY="1" />
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="WrapIcon" x:Shared="False" Style="{StaticResource Icon}">
            <Canvas Width="24" Height="24">
                <Path Style="{StaticResource IconStroke}" Data="M4,6 H20 M4,12 H17 A3,3 0 0 1 17,18 H12 M14,15.5 L11.5,18 L14,20.5 M4,18 H8" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="RunIcon" x:Shared="False" Style="{StaticResource Icon}">
            <Canvas Width="24" Height="24">
                <Path Style="{StaticResource IconFill}" Data="M7,4.5 V19.5 A1,1 0 0 0 8.5,20.4 L20.5,12.9 A1,1 0 0 0 20.5,11.1 L8.5,3.6 A1,1 0 0 0 7,4.5 Z" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="DebugIcon" x:Shared="False" Style="{StaticResource Icon}">
            <Canvas Width="24" Height="24">
                <Path Style="{StaticResource IconStroke}">
                    <Path.Data>
                        <RectangleGeometry Rect="7,7,10,13" RadiusX="5" RadiusY="5" />
                    </Path.Data>
                </Path>
                <Path Style="{StaticResource IconStroke}" Data="M9,7.5 V6 A3,3 0 0 1 15,6 V7.5 M3,13 H7 M17,13 H21 M4,8 L7,10 M20,8 L17,10 M4,19 L7,17 M20,19 L17,17 M12,11 V19" />
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="ContinueIcon" x:Shared="False" Style="{StaticResource Icon}">
            <Canvas Width="24" Height="24">
                <Path Style="{StaticResource IconFill}" Data="M5,4.5 V19.5 A1,1 0 0 0 6.5,20.4 L16.5,12.9 A1,1 0 0 0 16.5,11.1 L6.5,3.6 A1,1 0 0 0 5,4.5 Z" />
                <Path Style="{StaticResource IconFill}">
                    <Path.Data>
                        <RectangleGeometry Rect="17.5,4,2.5,16" RadiusX="1" RadiusY="1" />
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="StepIntoIcon" x:Shared="False" Style="{StaticResource Icon}">
            <Canvas Width="24" Height="24">
                <Path Style="{StaticResource IconStroke}" Data="M12,3 V14 M7.5,9.5 L12,14 L16.5,9.5" />
                <Path Style="{StaticResource IconStroke}">
                    <Path.Data>
                        <EllipseGeometry Center="12,19.5" RadiusX="1.8" RadiusY="1.8" />
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="StepOverIcon" x:Shared="False" Style="{StaticResource Icon}">
            <Canvas Width="24" Height="24">
                <Path Style="{StaticResource IconStroke}" Data="M4,14 A8,8 0 0 1 19.5,11 M20,5 V11 H14" />
                <Path Style="{StaticResource IconStroke}">
                    <Path.Data>
                        <EllipseGeometry Center="12,19.5" RadiusX="1.8" RadiusY="1.8" />
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="StepOutIcon" x:Shared="False" Style="{StaticResource Icon}">
            <Canvas Width="24" Height="24">
                <Path Style="{StaticResource IconStroke}" Data="M12,15 V4 M7.5,8.5 L12,4 L16.5,8.5" />
                <Path Style="{StaticResource IconStroke}">
                    <Path.Data>
                        <EllipseGeometry Center="12,19.5" RadiusX="1.8" RadiusY="1.8" />
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
        <Viewbox x:Key="StopIcon" x:Shared="False" Style="{StaticResource Icon}">
            <Canvas Width="24" Height="24">
                <Path Style="{StaticResource IconFill}">
                    <Path.Data>
                        <RectangleGeometry Rect="5,5,14,14" RadiusX="2" RadiusY="2" />
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </Window.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="6" />
            <RowDefinition Height="180" MinHeight="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Height="34" Padding="12,0,0,0" BorderBrush="{StaticResource LineSoftBrush}" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border Width="18" Height="18" CornerRadius="4" Background="{StaticResource AccentBrush}">
                        <TextBlock Text="&lt;/&gt;" FontFamily="{StaticResource CodeFont}" FontSize="9" FontWeight="SemiBold"
                                   Foreground="{StaticResource OnAccentBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock Text="hobo-xslt" FontWeight="SemiBold" Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <Menu Grid.Column="1" Margin="16,0,0,0" Background="Transparent" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True">
                    <MenuItem Header="{DynamicResource Menu.File}" Style="{StaticResource MenuHeader}">
                        <MenuItem Header="{DynamicResource Menu.OpenXml}" IsEnabled="{Binding IsEnabled, ElementName=OpenXmlButton}" Click="OpenXml_Click" />
                        <MenuItem Header="{DynamicResource Menu.SaveXml}" InputGestureText="Ctrl+S" Click="SaveXml_Click" />
                        <Separator />
                        <MenuItem Header="{DynamicResource Menu.OpenXslt}" IsEnabled="{Binding IsEnabled, ElementName=OpenXsltButton}" Click="OpenXslt_Click" />
                        <MenuItem Header="{DynamicResource Menu.SaveXslt}" InputGestureText="Ctrl+S" Click="SaveXslt_Click" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Menu.Edit}" Style="{StaticResource MenuHeader}" />
                    <MenuItem Header="{DynamicResource Menu.View}" Style="{StaticResource MenuHeader}">
                        <MenuItem x:Name="LanguageMenu" Header="{DynamicResource Menu.Language}" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Menu.Run}" Style="{StaticResource MenuHeader}">
                        <MenuItem Header="{DynamicResource Run.Run}" IsEnabled="{Binding IsEnabled, ElementName=RunButton}" Click="Run_Click" />
                        <MenuItem Header="{DynamicResource Menu.EvaluateXPath}" IsEnabled="{Binding IsEnabled, ElementName=XPathButton}" Click="EvaluateXPath_Click" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Menu.Debug}" Style="{StaticResource MenuHeader}">
                        <MenuItem Header="{DynamicResource Debug.Start}" InputGestureText="F5" IsEnabled="{Binding IsEnabled, ElementName=DebugButton}" Click="Debug_Click" />
                        <MenuItem Header="{DynamicResource Debug.Continue}" InputGestureText="F5" IsEnabled="{Binding IsEnabled, ElementName=ContinueButton}" Click="Continue_Click" />
                        <MenuItem Header="{DynamicResource Debug.StepInto}" InputGestureText="F11" IsEnabled="{Binding IsEnabled, ElementName=StepIntoButton}" Click="StepInto_Click" />
                        <MenuItem Header="{DynamicResource Debug.StepOver}" InputGestureText="F10" IsEnabled="{Binding IsEnabled, ElementName=StepOverButton}" Click="StepOver_Click" />
                        <MenuItem Header="{DynamicResource Debug.StepOut}" InputGestureText="Shift+F11" IsEnabled="{Binding IsEnabled, ElementName=StepOutButton}" Click="StepOut_Click" />
                        <MenuItem Header="{DynamicResource Debug.Stop}" InputGestureText="Shift+F5" IsEnabled="{Binding IsEnabled, ElementName=StopButton}" Click="Stop_Click" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Menu.Help}" Style="{StaticResource MenuHeader}">
                        <MenuItem Header="{DynamicResource Menu.Licenses}" Click="Licenses_Click" />
                    </MenuItem>
                </Menu>
                <TextBlock x:Name="RunFileText" Grid.Column="2" Margin="16,0,12,0" FontSize="12" Foreground="{StaticResource FaintBrush}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button Style="{StaticResource CaptionButton}" ToolTip="{DynamicResource Window.Minimize}" AutomationProperties.Name="{DynamicResource Window.Minimize}"
                            Content="&#xE921;" Click="Minimize_Click" />
                    <Button x:Name="MaximizeButton" Style="{StaticResource CaptionButton}" ToolTip="{DynamicResource Window.Maximize}" AutomationProperties.Name="{DynamicResource Window.Maximize}"
                            Content="&#xE922;" Click="Maximize_Click" />
                    <Button Style="{StaticResource CloseCaptionButton}" ToolTip="{DynamicResource Window.Close}" AutomationProperties.Name="{DynamicResource Window.Close}"
                            Content="&#xE8BB;" Click="Close_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Padding="10,6" BorderBrush="{StaticResource LineSoftBrush}" BorderThickness="0,0,0,1">
            <DockPanel>
                <Border x:Name="PauseBadge" DockPanel.Dock="Right" Visibility="Collapsed" CornerRadius="10" Padding="10,3"
                        Background="{StaticResource PauseBackgroundBrush}" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="6" Height="6" Fill="{StaticResource PauseInkBrush}" VerticalAlignment="Center" />
                        <TextBlock x:Name="PauseText" Margin="6,0,0,0" FontSize="12" FontWeight="Medium" Foreground="{StaticResource PauseInkBrush}" />
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RunButton" Style="{StaticResource LabeledToolButton}" AutomationProperties.Name="{DynamicResource Run.Run}" IsEnabled="False" Click="Run_Click">
                        <StackPanel Orientation="Horizontal">
                            <StaticResource ResourceKey="RunIcon" />
                            <TextBlock Text="{DynamicResource Run.Run}" Margin="6,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="DebugButton" Style="{StaticResource LabeledToolButton}" AutomationProperties.Name="{DynamicResource Debug.Debug}"
                            ToolTip="{DynamicResource Debug.StartTip}" IsEnabled="False" Click="Debug_Click">
                        <StackPanel Orientation="Horizontal">
                            <StaticResource ResourceKey="DebugIcon" />
                            <TextBlock Text="{DynamicResource Debug.Debug}" Margin="6,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Border Style="{StaticResource ToolSeparator}" />
                    <Button x:Name="ContinueButton" Style="{StaticResource ToolButton}" Foreground="{StaticResource AccentBrush}" AutomationProperties.Name="{DynamicResource Debug.Continue}"
                            ToolTip="{DynamicResource Debug.ContinueTip}" IsEnabled="False" Click="Continue_Click" Content="{StaticResource ContinueIcon}" />
                    <Button x:Name="StepIntoButton" Style="{StaticResource ToolButton}" AutomationProperties.Name="{DynamicResource Debug.StepInto}"
                            ToolTip="{DynamicResource Debug.StepIntoTip}" IsEnabled="False" Click="StepInto_Click" Content="{StaticResource StepIntoIcon}" />
                    <Button x:Name="StepOverButton" Style="{StaticResource ToolButton}" AutomationProperties.Name="{DynamicResource Debug.StepOver}"
                            ToolTip="{DynamicResource Debug.StepOverTip}" IsEnabled="False" Click="StepOver_Click" Content="{StaticResource StepOverIcon}" />
                    <Button x:Name="StepOutButton" Style="{StaticResource ToolButton}" AutomationProperties.Name="{DynamicResource Debug.StepOut}"
                            ToolTip="{DynamicResource Debug.StepOutTip}" IsEnabled="False" Click="StepOut_Click" Content="{StaticResource StepOutIcon}" />
                    <Button x:Name="StopButton" Style="{StaticResource ToolButton}" Foreground="{StaticResource BreakpointBrush}" AutomationProperties.Name="{DynamicResource Debug.Stop}"
                            ToolTip="{DynamicResource Debug.StopTip}" IsEnabled="False" Click="Stop_Click" Content="{StaticResource StopIcon}" />
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Grid.Row="2" Padding="10,6" BorderBrush="{StaticResource LineBrush}" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource XPath.Label}" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="11" FontWeight="Medium" Foreground="{StaticResource FaintBrush}" />
                <TextBox x:Name="XPathBox" Grid.Column="1" VerticalAlignment="Top" KeyDown="XPathBox_KeyDown" AutomationProperties.Name="{DynamicResource XPath.Name}"
                         Height="28" Padding="6,0" VerticalContentAlignment="Center" FontFamily="{StaticResource CodeFont}" FontSize="12"
                         Background="{StaticResource PanelBrush}" Foreground="{StaticResource InkBrush}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{StaticResource LineBrush}" BorderThickness="1" CornerRadius="6">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource AccentBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Button x:Name="XPathButton" Grid.Column="2" Margin="8,0,0,0" VerticalAlignment="Top" Content="{DynamicResource XPath.Evaluate}" IsEnabled="False"
                        Style="{StaticResource LabeledToolButton}" Click="EvaluateXPath_Click" />
                <TextBox x:Name="XPathResultBox" Grid.Column="3" Margin="10,0,0,0" MaxHeight="120" IsReadOnly="True" VerticalContentAlignment="Center"
                         MinHeight="28" BorderThickness="0" Background="Transparent" FontFamily="{StaticResource CodeFont}" FontSize="12"
                         Foreground="{StaticResource ValueBrush}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </Grid>
        </Border>

        <Grid Grid.Row="3" Margin="8,8,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="1.3*" MinWidth="150" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" MinWidth="150" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource Card}">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Style="{StaticResource PaneHead}">
                        <DockPanel>
                            <Button x:Name="SaveXmlButton" DockPanel.Dock="Right" Style="{StaticResource PaneButton}" ToolTip="{DynamicResource Pane.Save}" AutomationProperties.Name="{DynamicResource Pane.Save}"
                                    Click="SaveXml_Click" Content="{StaticResource SaveIcon}" />
                            <Button x:Name="OpenXmlButton" DockPanel.Dock="Right" Style="{StaticResource PaneButton}" ToolTip="{DynamicResource Pane.Open}" AutomationProperties.Name="{DynamicResource Pane.Open}"
                                    Click="OpenXml_Click" Content="{StaticResource OpenIcon}" />
                            <ToggleButton x:Name="XmlWrapButton" DockPanel.Dock="Right" Style="{StaticResource PaneToggle}" ToolTip="{DynamicResource Pane.WordWrap}" AutomationProperties.Name="{DynamicResource Pane.WordWrap}"
                                          Click="WordWrap_Click" Content="{StaticResource WrapIcon}" />
                            <TextBlock x:Name="XmlMeta" DockPanel.Dock="Right" Style="{StaticResource Meta}" />
                            <Label Content="XML" Style="{StaticResource Kind}" />
                            <TextBlock x:Name="XmlTitle" Style="{StaticResource FileName}" />
                            <TextBlock Text="{DynamicResource Pane.Input}" Style="{StaticResource Meta}" TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                    </Border>
                    <avalonEdit:TextEditor x:Name="XmlEditor" SyntaxHighlighting="XML" WordWrap="{Binding IsChecked, ElementName=XmlWrapButton}" />
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="1" Style="{StaticResource ColumnSplitter}" />

            <Border Grid.Column="2" Style="{StaticResource Card}">
                <Grid>
                    <!-- The tab strip sits in the pane header, between the badge and the buttons laid over it below. -->
                    <TabControl x:Name="XsltTabs" ItemContainerStyle="{StaticResource Tab}">
                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <DockPanel>
                                    <Border DockPanel.Dock="Top" Style="{StaticResource PaneHead}" Padding="44,0,0,0">
                                        <TabPanel IsItemsHost="True" />
                                    </Border>
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                </DockPanel>
                            </ControlTemplate>
                        </TabControl.Template>
                        <TabItem x:Name="XsltMainTab">
                            <TabItem.Header>
                                <TextBlock x:Name="XsltTitle" />
                            </TabItem.Header>
                            <avalonEdit:TextEditor x:Name="XsltEditor" SyntaxHighlighting="{x:Static local:XsltHighlighting.Definition}"
                                                   WordWrap="{Binding IsChecked, ElementName=XsltWrapButton}" />
                        </TabItem>
                    </TabControl>
                    <Grid Height="33" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Label Content="XSLT" Style="{StaticResource Kind}" />
                    </Grid>
                    <StackPanel Orientation="Horizontal" Height="33" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                                Background="{StaticResource PanelBrush}">
                        <TextBlock x:Name="XsltMeta" Style="{StaticResource Meta}" />
                        <ToggleButton x:Name="XsltWrapButton" Style="{StaticResource PaneToggle}" ToolTip="{DynamicResource Pane.WordWrap}" AutomationProperties.Name="{DynamicResource Pane.WordWrap}"
                                      Click="WordWrap_Click" Content="{StaticResource WrapIcon}" />
                        <Button x:Name="OpenXsltButton" Style="{StaticResource PaneButton}" ToolTip="{DynamicResource Pane.Open}" AutomationProperties.Name="{DynamicResource Pane.Open}"
                                Click="OpenXslt_Click" Content="{StaticResource OpenIcon}" />
                        <Button x:Name="SaveXsltButton" Style="{StaticResource PaneButton}" ToolTip="{DynamicResource Pane.Save}" AutomationProperties.Name="{DynamicResource Pane.Save}"
                                Click="SaveXslt_Click" Content="{StaticResource SaveIcon}" />
                    </StackPanel>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="3" Style="{StaticResource ColumnSplitter}" />

            <Border Grid.Column="4" Style="{StaticResource Card}">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Style="{StaticResource PaneHead}">
                        <DockPanel>
                            <ToggleButton x:Name="OutputWrapButton" DockPanel.Dock="Right" Style="{StaticResource PaneToggle}" ToolTip="{DynamicResource Pane.WordWrap}" AutomationProperties.Name="{DynamicResource Pane.WordWrap}"
                                          Click="WordWrap_Click" Content="{StaticResource WrapIcon}" />
                            <TextBlock x:Name="OutputMeta" DockPanel.Dock="Right" Style="{StaticResource Meta}" />
                            <Label Content="XML" Style="{StaticResource Kind}" />
                            <TextBlock Text="{DynamicResource Pane.Output}" Style="{StaticResource FileName}" />
                            <TextBlock Text="{DynamicResource Pane.LastRun}" Style="{StaticResource Meta}" TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                    </Border>
                    <avalonEdit:TextEditor x:Name="OutputEditor" IsReadOnly="True" WordWrap="{Binding IsChecked, ElementName=OutputWrapButton}" />
                </DockPanel>
            </Border>
        </Grid>

        <GridSplitter Grid.Row="4" Style="{StaticResource RowSplitter}" />

        <Border Grid.Row="5" Margin="8,0,8,8" Style="{StaticResource Card}">
            <TabControl ItemContainerStyle="{StaticResource Tab}">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" Height="34" Padding="6,0" BorderBrush="{StaticResource LineSoftBrush}" BorderThickness="0,0,0,1">
                                <TabPanel IsItemsHost="True" />
                            </Border>
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="0,0,0,4" />
                        </DockPanel>
                    </ControlTemplate>
                </TabControl.Template>
                <TabItem x:Name="VariablesTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Variables.Title}" />
                            <Label Style="{StaticResource Count}" Content="{Binding Items.Count, ElementName=VariablesList}" />
                        </StackPanel>
                    </TabItem.Header>
                    <ListView x:Name="VariablesList" Style="{StaticResource Table}" ItemContainerStyle="{StaticResource TableRow}">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource TableHeader}">
                                <GridViewColumn Header="{DynamicResource Variables.Name}" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource CodeCell}" Foreground="{StaticResource AttributeBrush}" Text="{Binding Name, StringFormat='${0}'}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Variables.Value}" Width="780">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource CodeCell}">
                                                        <Setter Property="Text" Value="{Binding Value}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                                                                <Setter Property="Text" Value="{DynamicResource Variables.Unavailable}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Variables.Scope}" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="12" Foreground="{StaticResource MutedBrush}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource Cell}">
                                                        <Setter Property="Text" Value="{DynamicResource Variables.Local}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Scope}" Value="Global">
                                                                <Setter Property="Text" Value="{DynamicResource Variables.Global}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem x:Name="DiagnosticsTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Diagnostics.Title}" />
                            <Label Style="{StaticResource Count}" Content="{Binding Items.Count, ElementName=DiagnosticsList}" />
                        </StackPanel>
                    </TabItem.Header>
                    <ListView x:Name="DiagnosticsList" Style="{StaticResource Table}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource TableRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="Diagnostic_DoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource TableHeader}">
                                <GridViewColumn Header="{DynamicResource Diagnostics.Location}" Width="220">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource CodeCell}" FontSize="12" Foreground="{StaticResource AccentBrush}" Text="{Binding Location}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Diagnostics.Kind}" Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Margin="6,0" FontFamily="{StaticResource UiFont}" FontSize="11" FontWeight="Normal" Padding="6,1" HorizontalAlignment="Left">
                                                <Label.Style>
                                                    <Style TargetType="Label" BasedOn="{StaticResource Kind}">
                                                        <Setter Property="Content" Value="{DynamicResource Diagnostics.Message}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Diagnostic.Kind}" Value="CompileError">
                                                                <Setter Property="Content" Value="{DynamicResource Diagnostics.CompileError}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Diagnostic.Kind}" Value="RuntimeError">
                                                                <Setter Property="Content" Value="{DynamicResource Diagnostics.RuntimeError}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource Diagnostics.Text}" Width="900">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource Cell}" Text="{Binding Text}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Border>

        <Border Grid.Row="6" Height="26" Padding="12,0" BorderBrush="{StaticResource LineBrush}" BorderThickness="0,1,0,0">
            <DockPanel TextElement.FontSize="11.5" TextElement.Foreground="{StaticResource MutedBrush}">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="CaretText" />
                    <TextBlock x:Name="EncodingText" Text="UTF-8" Margin="16,0,0,0" />
                    <TextBlock x:Name="LineEndingText" Text="CRLF" Margin="16,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Ellipse Width="7" Height="7" Fill="{StaticResource OkBrush}" Margin="0,0,6,0" VerticalAlignment="Center" />
                    <TextBlock Text="Saxon-HE 12 · XSLT 3.0" />
                    <TextBlock x:Name="StatusText" Margin="16,0,0,0" TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
